<!Doctype html>
<html>
    <head>
        <title>Nature Album</title>
        <style>
            *{background-color: rgb(235, 239, 241)}
            
            img
            {
                 width: 100%;
                 height:150px;
            }
            
            .album a{
                display: block;
            }
            .album
            {
                width: 200px;
                margin: 5px;
                border: 1.5px solid #bbb;
                float: left;
                position: relative;
            }
            .caption
            {
                position: absolute;
                top: 45%;
                display: none;
                padding: 15px;
                text-align: center;
            }
            .album:hover .caption {
                display: block;
                
            }

            .cont
        {
            position: relative;
            width: 50%
        }
        .image
        {
           width: 100%;
            height: auto;
            opacity: 1
        }
        .des
        {
            background-color: burlywood;
            color: blueviolet;
            padding: 5px;
            font-size: 20px
        }
        .middle
        {
            opacity: 0;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%)
        }
        .cont:hover .image
        {
            opacity: 0.5
        }
        .middle:hover
        {
            opacity: 1
        }
            </style>

            

    </head>
    <body>
        <center>
        <h1>TANVIR HASAN PHOTOGRAPHY</h1>
        <h4>You will see Some Nature Photography </h4>
        </center>
        <br>
        <br>
        <br>
    
        <div class="album">
            <a  target-"_blank" href="1.jpg">
            <img src="1.jpg">
        </a>
                <div class="caption">
                    
                       Woodkeeper

                </div>
                </div>
                <div class="album">
                    <a target="_blank" href="2.jpg">
                        <img src="2.jpg">
                    </a>
                    <div class="caption">
                         Sparrow
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="3.jpg">
                        <img src="3.jpg">
                    </a>
                    <div class="caption">
                        Bee
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="4.jpg">
                        <img src="4.jpg">
                    </a>
                    <div class="caption">
                        Butterfly
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="5.jpg">
                        <img src="5.jpg">
                    </a>
                    <div class="caption">
                        After the rain, Sun
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="6.jpg">
                        <img src="6.jpg">
                    </a>
                    <div class="caption">
                         Wasp
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="7.jpg">
                        <img src="7.jpg">
                    </a>
                    <div class="caption">
                        Grasshopper
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="8.jpg">
                        <img src="8.jpg">
                    </a>
                    <div class="caption">
                        Blue Black Bird
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="9.jpg">
                        <img src="9.jpg">
                    </a>
                    <div class="caption">
                        Peacock
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="10.jpg">
                        <img src="10.jpg">
                    </a>
                    <div class="caption">
                        Unknown Bird
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="11.jpg">
                        <img src="11.jpg">
                    </a>
                    <div class="caption">
                        Bulbul
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="12.jpg">
                        <img src="12.jpg">
                    </a>
                    <div class="caption">
                        Xenia Flower
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="13.jpg">
                        <img src="13.jpg">
                    </a>
                    <div class="caption">
                        Pink Rose
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="14.jpg">
                        <img src="14.jpg">
                    </a>
                    <div class="caption">
                        Monkey
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="15.jpg">
                        <img src="15.jpg">
                    </a>
                    <div class="caption">
                        Yellow Flower
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="16.jpg">
                        <img src="16.jpg">
                    </a>
                    <div class="caption">
                        Red Wine colour Flower
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="17.jpg">
                        <img src="17.jpg">
                    </a>
                    <div class="caption">
                        Mustard flowers
                    </div>
                </div>
                <div class="album">
                    <a target="_blank" href="18.jpg">
                        <img src="18.jpg">
                    </a>
                    <div class="caption">
                        Little Pink flowers
                    </div>

                </div>
            </a>
        </div>
    </body>
    
</html>